# Demtse

./: Demጽ.sln
Demጽ/: Demጽ - Backup (1).csproj  Demጽ - Backup (2).csproj  Demጽ - Backup.csproj  Demጽ.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demጽ/Controllers/: AudioController.cs  AudioCreationDto.cs  Authentication.cs  ChannelController.cs  RegisterModel.cs  Response.cs  SubscriptionController.cs  Trial.cs
Demጽ/DbContexts/: AppDbContext.cs
Demጽ/Entities/: Audio.cs  Channel.cs  RecentlyPlayed.cs  Subscribe.cs  User.cs  Users.cs
Demጽ/Migrations/: 20210805142946_some.Designer.cs  20210805142946_some.cs  20210805143225_try.Designer.cs  20210805143225_try.cs  20210805164604_try1.Designer.cs  20210805164604_try1.cs  20210905172624_debug.Designer.cs  20210905172624_debug.cs  20210906135425_MigrationAman.Designer.cs  20210906135425_MigrationAman.cs  20210906140323_MigrationAman2.Designer.cs  20210906140323_MigrationAman2.cs  20210906174902_noImage.Designer.cs  20210906174902_noImage.cs  20210908033635_imageNotRequiredPodcast.Designer.cs  20210908033635_imageNotRequiredPodcast.cs  20210908104344_sampleC.Designer.cs  20210908104344_sampleC.cs  20210908111106_sampleD.Designer.cs  20210908111106_sampleD.cs  20210908170124_AddRecentlyPlayed.Designer.cs  20210908170124_AddRecentlyPlayed.cs  20210908173725_AddRecentlyPlayedReally.Designer.cs  20210908173725_AddRecentlyPlayedReally.cs  20210908180519_AddRecentlyPlayedFully.Designer.cs  20210908180519_AddRecentlyPlayedFully.cs  20210908182451_file_name_added_to_user.Designer.cs  20210908182451_file_name_added_to_user.cs  20210908182517_FixRecentlyPlayed.Designer.cs  20210908182517_FixRecentlyPlayed.cs  20210908183345_RemoveUnneededAudio.Designer.cs  20210908183345_RemoveUnneededAudio.cs  20210909052315_AddAudioRef.Designer.cs  20210909052315_AddAudioRef.cs  20210909052630_AddUploadDateAudio.Designer.cs  20210909052630_AddUploadDateAudio.cs  20210909082728_FixBugInForiegnKeySubscribe.Designer.cs  20210909082728_FixBugInForiegnKeySubscribe.cs  20210910063816_FixProfilePic.Designer.cs  20210910063816_FixProfilePic.cs  (+11 more)
Demጽ/Models/Audios/: AudioDto.cs  AudioUpdateDto.cs
Demጽ/Models/Channel/: ChannelCreationDTO.cs  ChannelDTO.cs
Demጽ/Models/Channels/: ChannelDto.cs
Demጽ/Models/Subscription/: SubscriptionDto.cs
Demጽ/Models/Users/: LoginDto.cs  LoginReturn.cs  Register.cs  UserCreationDto.cs  UserDto.cs  UserUpdateDto.cs
Demጽ/Profiles/: AudioCreationProfile.cs  AudioProfile.cs  SubscriptionProfile.cs  UserProfile.cs
Demጽ/Properties/: launchSettings.json
Demጽ/Repository/: IRepository.cs  IWraperRepository.cs  Repository.cs  WraperRepository.cs
Demጽ/Repository/AdudioRepositories/: AudioRepository.cs  IAudioRepository.cs
Demጽ/Repository/AudioRepositories/: AudioRepository.cs  IAudioRepository.cs
Demጽ/Repository/AuthenticationRepository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
Demጽ/Repository/ChannelRepositories/: ChannelRepository.cs  IChannelRepository.cs
Demጽ/Repository/RecentlyPlayedRespositories/: IRecentlyPlayedRepository.cs  RecentlyPlayedRepository.cs
(+2 files in other folders)
